PLAYER_MODULES BRUDMADHR

PRE_MOVE PlayerMove(1,False,7,7,9,7)
PRE_MOVE PlayerMove(2,False,7,7,7,9)
PRE_MOVE PlayerMove(1,False,1,7,1,9)
PRE_MOVE PlayerMove(2,False,8,0,8,2)
PRE_MOVE PlayerMove(1,False,1,7,3,7)
PRE_MOVE PlayerMove(2,False,8,2,8,4)
PRE_MOVE PlayerMove(1,False,2,8,4,8)
PRE_MOVE PlayerMove(2,False,7,4,9,4)
PRE_MOVE PlayerMove(1,False,4,6,4,8)
PRE_MOVE PlayerMove(2,False,8,4,8,6)
PRE_MOVE PlayerMove(1,False,4,4,4,6)
PRE_MOVE PlayerMove(2,False,7,5,7,7)
PRE_MOVE PlayerMove(1,False,2,4,4,4)
PRE_MOVE PlayerMove(2,False,1,2,1,4)
PRE_MOVE PlayerMove(1,False,0,4,2,4)
PRE_MOVE PlayerMove(2,False,5,7,5,9)
PRE_MOVE PlayerMove(1,True,8,4,8,5)
PRE_MOVE PlayerMove(2,True,0,4,1,4)
